<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="#a600cf"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Home Page"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_manageStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:onClick="open_Manage_Stock"
                android:src="@drawable/manage_stock_100x100" />

            <TextView
                android:id="@+id/textView_manageStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:editable="false"
                android:text="Manage Stock"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:onClick="open_Sell"
                android:src="@drawable/sell_100x100" />

            <TextView
                android:id="@+id/textView_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:editable="false"
                android:text="Sell"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:onClick="open_Purchase"
                android:src="@drawable/purchase_100x100" />

            <TextView
                android:id="@+id/textView_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:editable="false"
                android:text="Purchase"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton_viewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:onClick="open_View_Details"
                android:src="@drawable/view_details_100x100" />

            <TextView
                android:id="@+id/textView_viewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:editable="false"
                android:text="View Details"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
